<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Sign_up">


    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="white" />
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Socially"
        android:textSize="50sp"
        android:textStyle="italic"
        android:textColor="@android:color/white" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Create An Account and Sign Up"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/subTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_background"

        android:scaleType="centerInside"
        android:contentDescription="Profile Image" />

    <!-- Username -->
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/username"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="40dp"
        android:hint="Username"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="text" />

    <!-- First Name -->
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/firstName"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:hint="Your Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="textPersonName" />

    <!-- Last Name -->
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/lastName"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:layout_marginTop="16dp"
        android:hint="Your Last name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="textPersonName" />

    <!-- Date of Birth -->
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/dateOfBirth"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastName"
        android:layout_marginTop="16dp"
        android:hint="Date of Birth"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="date" />

    <!-- Email -->
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOfBirth"
        android:layout_marginTop="16dp"
        android:hint="E-mail"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="textEmailAddress" />

    <!-- Password -->
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="50dp"
        android:text="Create an Account"
        android:enabled="true"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="@drawable/button_disabled" />



</RelativeLayout>